*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  font-feature-settings: "locl" 0
.container
  max-width: 1280px
  margin: auto
img
  max-width: 100%
.invalid
  color: #FFFFFF
  // border-bottom: 1px solid $light
  font-size: 12px
  line-height: 15px
  z-index: 99