.collection
  margin-bottom: 145px
  &__info
    display: flex
    margin: auto
    max-width: 1139px
  &__images
    display: flex
    justify-content: space-between
    min-width: 670px
    min-height: 490px
    margin-right: 57px
  &__image
    width: 320px
    object-fit: cover
    border-radius: 8px
  &-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
  &__item
    width: 320px
    height: 230px
    object-fit: cover
    border-radius: 8px

  &__text
    max-width: 412px
    padding-top: 10px
    padding-bottom: 54px
  &__title
    margin: 0
    margin-bottom: 24px
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $text-color
  &__description
    max-width: 392px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color-lighter
    margin: 0
    margin-bottom: 40px

  &__link
    text-decoration: none
    color: $primary
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &-show
    margin-right: 15px
  &__arrow
    width: 13px
    height: 16px
    margin-bottom: -2px
