.footer
  padding-top: 129px
  padding-bottom: 73px
  &--thankyou
    padding-top: 0
  &__wrapper
    max-width: 1140px
    margin: auto
    display: flex
  &__logo-wrap
    max-width: 263px
    margin-right: 30px
  &__logo
    display: block
    margin-bottom: 28px
    width: 90px
    height: 28px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text-color-lighter
    margin: 0
    margin-bottom: 32px
  &__social
    &-links
      display: flex
    &-link
      margin-right: 6px
      &:last-child
        margin-right: 0
    &-icon
      width: 42px
      height: 40px
  &__list
    margin-right: 48px
    &:last-child
      margin-right: 0
    &-items
      display: flex
    &-title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $text-color
      margin: 0
      margin-bottom: 31px
  &__ul
    list-style: none
    padding-left: 0
    margin: 0
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-color
  &__item
    margin-bottom: 24px
