.header
  padding-top: 26px
  padding-bottom: 26px
  margin-bottom: 36px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1140px
    margin: auto
    &__menu-button
      display: none
  &-navbar
    display: flex
    &__list
      display: flex
      align-items: center
      list-style: none
      padding-left: 0
      margin: 0
      margin-right: 35px
    &__item
      margin-left: 20px
      margin-right: 20px
    &__link
      text-decoration: none
      color: $text-color
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
    &__close
      display: none
    // &__image
    //   display: none

.logo
  width: 90px

.login
  padding: 11px 21px
  border: 2px solid $primary
  border-radius: 8px
  outline: none
  &__button
    text-decoration: none
    color: $primary
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    cursor: pointer
    background-color: $light
