.hero
  margin-bottom: 120px
  &--thankyou
    margin-bottom: 0

  &__content
    background-image: url(../img/hero/hero-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    min-height: 700px
    padding: 62px 0 46px 107px
    border-radius: 8px
    overflow: hidden
    &--thankyou
      min-height: 300px
      background-image: none
      max-width: 1140px
      margin: auto
      padding: 0
  &__text
    max-width: 652px
  &__link
    display: block
    max-width: 175px
    padding: 6px 16px
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $secondary
    margin-bottom: 28px
  &__title
    font-family: 'HKGrotesk-Bold'
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    color: $text-color
    max-width: 425px
    margin: 0
    margin-bottom: 28px
    &--thankyou
      font-size: 18px
      line-height: 25px
      margin-bottom: 15px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color-lighter
    margin: 0
    margin-bottom: 52px
    &--thankyou
      margin-bottom: 30px
  &__button
    min-width: 259px
    min-height: 55px
    padding: 15px
    background-color: $text-color
    border-radius: 8px
    border: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
    margin-bottom: 45px
    cursor: pointer
    &--thankyou
      text-decoration: none
      width: 145px
      padding-left: 45px
      padding-right: 45px

  &__list
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 460px
  &__item
    text-decoration: none
    font-family: 'HKGrotesk-Medium'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $text-color
  &__image
    margin-bottom: -11px