.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opasity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 46%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $primary
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opasity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-family: 'HKGrotesk-Bold'
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin: 0
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__input
    width: 100%
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: $light
    border-radius: 8px
    border: none
    padding: 0 23px
    height: 50px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text-color
  &__button
    width: 100%
    height: 50px
    padding: 11px
    margin-top: 15px
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    background-color: $text-color
    color: $light
    cursor: pointer
