.newsletter
  position: relative
  background-color: $primary
  padding: 100px 0
  background-repeat: no-repeat
  overflow: hidden
  &:before
    content: ''
    background-image: url(../img/newsletter-befor.svg)
    position: absolute
    left: 0
    top: 0
    width: 547px
    height: 338px
    z-index: 2
    background-repeat: no-repeat
  &:after
    content: ''
    background-image: url(../img/newsletter-after.svg)
    position: absolute
    right: 0
    top: 0
    width: 547px
    height: 338px
    z-index: 2
    background-repeat: no-repeat
  &__wrapper
    max-width: 1140px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    max-width: 436px
  &__title
    font-family: "HKGrotesk-Bold"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $light
    margin: 0
    margin-bottom: 14px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light
    margin: 0
  &__form
    position: relative
    width: 447px
    height: 56px
    margin-right: 63px
    margin-top: -2px
    border-radius: 8px
    z-index: 3
    opacity: 1
    &-input
      width: 100%
      height: 100%
      padding: 17px 181px 17px 48px
      border-radius: 8px
      border: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color
    &-button
      position: absolute
      right: 4px
      top: 4.5px
      width: 177px
      height: 47px
      padding: 11px
      border-radius: 4px
      border: none
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      background-color: $text-color
      color: $light
      cursor: pointer
    &-image
      position: absolute
      left: 20px
      top: 23px