.reviews
  margin-bottom: 69px
  &-slider
    width: 800px
    height: 389px
    &__item
      // max-width: 800px
      margin: auto
      text-align: center
    &__quote
      width: 80px
      height: 70px
      margin-bottom: 32px
    &__text
      font-family: "HKGrotesk-Regular"
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      color: $text-color
      margin: 0
      margin-bottom: 28px
    &__client
      font-family: "HKGrotesk-Bold"
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      color: $text-color
      margin: 0
      margin-bottom: 53px

.swiper-pagination-bullet
  width: 5px
  height: 5px
  // margin: 0 8px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 8px